# FloodPR-Core

./: LISENCE  pom.xml
src/main/java/me/thiboisweird/prisoncore/: PrisonCore.java
src/main/java/me/thiboisweird/prisoncore/commands/: ClientCMD.java  TabCMD.java  VanishCMD.java
src/main/java/me/thiboisweird/prisoncore/managers/: ConfigManager.java  DataManager.java  EventManager.java  MongoManager.java  VanishManager.java
src/main/java/me/thiboisweird/prisoncore/misc/: AnimatedMessage.java  Cuboid.java  DefaultFontInfo.java  ImageChar.java  ImageMessage.java  ItemCreator.java  Misc.java  Placeholders.java  ReflectionUtils.java
src/main/java/me/thiboisweird/prisoncore/misc/listeners/: ClientBrand.java
src/main/resources/: config.yml  plugin.yml
